## Creates a character for an RPG adventure.

def create_character(name, strength, intelligence, charisma):
    if type(name) != str:
        return "The character name should be a string"
    if not name:
        return "The character should have a name"
    if len(name) > 10:
        return "The character name is too long"
    if " " in name:
        return "The character name should not contain spaces"
    if not all(isinstance(i, int) for i in [strength, intelligence, charisma]):
        return "All stats should be integers"
    if strength < 1 or intelligence < 1 or charisma < 1:
        return "All stats should be no less than 1"
    if strength > 4 or intelligence > 4 or charisma > 4:
        return "All stats should be no more than 4"
    if strength + intelligence + charisma != 7:
        return "The character should start with 7 points"
    else:
        if strength == 1:
            stre = "●○○○○○○○○○"
        elif strength == 2:
            stre = "●●○○○○○○○○"
        elif strength == 3:
            stre = "●●●○○○○○○○"
        elif strength == 4:
            stre = "●●●●○○○○○○"
        
        if intelligence == 1:
            intel = "●○○○○○○○○○"
        elif intelligence == 2:
            intel = "●●○○○○○○○○"
        elif intelligence == 3:
            intel = "●●●○○○○○○○"
        elif intelligence == 4:
            intel = "●●●●○○○○○○"

        if charisma == 1:
            cha = "●○○○○○○○○○"
        elif charisma == 2:
            cha = "●●○○○○○○○○"
        elif charisma == 3:
            cha = "●●●○○○○○○○"
        elif charisma == 4:
            cha = "●●●●○○○○○○"
        return f"{name}\nSTR {stre}\nINT {intel}\nCHA {cha}"
